HOST="localhost"
USER="root"
PASS="newtha12"
DB_NAME="passManager"
IS_AUTH="True"
KEK="N6jG6_yyCgbvVBJXLdFs9DDee_Zm62wyvo2OGhtjWeY="
UTK="b'\xc6@\t\xea\xde\xa0\x87\x86\x12\x03\x9ddd\x99\xd3if9\x05\x89Do|\xcb\xben\x92\xefN\xfba@"
STK="QJI2ZlB4i_Zhje3-74PHVj59YTCeLsoGjIww0QjzI3Y="
